<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencil Agency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Pencil Agency</h1>
        </div>
        <div class="links">
            <ul>
                <li><a>Header Link One</a></li>
                <li><a>Header Link Two</a></li>
                <li><a>Header Link Three</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="text">
            <h2>Prepare for the new gen of pencils</h2>
            <p>Different and uncommon colors? Unparalleled durability? Style to rival Milan Fashion Week? Here's InfinityPencil for you! Sign in now to choose the combination that suits you best!</p>
            <button type="button">Sign up</button>
        </div>
        <div class="main-image">
            <img width="300px" height="150px" alt="InfinityPencil" src="https://images.unsplash.com/photo-1591028666702-f1264db7260d?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        </div>
        </div>
    </div>
    
</body>
</html>